# base config
ICDAPI_BASE_URL=https://id.who.int/icd
ICDAPI_LANGUAGE=en
ICDAPI_API_VERSION=v2
ICDAPI_LINEARIZATION_NAME=mms
ICDAPI_RELEASE_ID=2023-01

# auth
ICDAPI_TOKEN_ENDPOINT=https://icdaccessmanagement.who.int/connect/token
ICDAPI_CLIENT_ID=YOUR_CLIENT_ID
ICDAPI_CLIENT_SECRET=YOUR_CLIENT_SECRET

# caching:
ICDAPI_REQUESTS_CACHE_NAME=icd_api_cache_who
ICDAPI_REQUESTS_CACHE_BACKEND=sqlite
