ICDAPI_BASE_URL=https://id.who.int/icd
ICDAPI_LANGUAGE=en
ICDAPI_API_VERSION=v2
ICDAPI_LINEARIZATION_NAME=mms
ICDAPI_RELEASE_ID=2023-01
ICDAPI_TOKEN_ENDPOINT=https://icdaccessmanagement.who.int/connect/token
ICDAPI_CLIENT_ID=YOUR_CLIENT_ID
ICDAPI_CLIENT_SECRET=YOUR_CLIENT_SECRET
